Page shamelessly copied from:
https://www.alchemistowl.org/pocorgtfo/

"first they ignore you, then they threaten to sue you, then they deny the vulnerability, then you p0wn them" -- with apologies to   Mahatma Gandhi  

International Journal of Proof-of-Concept or Get The Fuck Out (PoC||GTFO or PoC or GTFO)

2013<br>
•PoC||GTFO 0x00, August 2013, An epistle from the desk of Rt. Revd. Pastor Manul Laphroaig <br>
•PoC||GTFO 0x01, October 2013, An Epistle to the 10th H2HC in São Paulo, From the writing desk, not the raven, of Rt. Revd. Preacherman Pastor Manul Laphroaig (spoiler)<br>
•PoC||GTFO 0x02, December 2013, Children's Bible Coloring Book of PoC||GTFO Issue 0x02, an Epistle to the 30th CCC Congress in Hamburg (spoiler)<br>
<br>
2014<br>
•PoC||GTFO 0x03, March 2014, An Address to the Secret Society of PoC||GTFO concerning the Gospel of the Weird Machines and also the Smashing of Idols to Bits and Bytes by the Rt. Revd. Dr. Pastor Manul Laphroaig (spoiler)<br>
•PoC||GTFO 0x04, June 2014, Tract de la Société Secrète de PoC||GTFO sur l'évangile des machines étranges et autres sujets techniques par le prédicateur Pasteur Manul Laphroaig (spoiler)<br>
•PoC||GTFO 0x05, August 2014, addressed to the INHABITANTS of EARTH on the following and other INTERESTING SUBJECTS written for the edification of ALL GOOD NEIGHBORS (spoiler)<br>
•PoC||GTFO 0x06, November 2014, PoC||GTFO brings that OLD TIMEY EXPLOITATION with a WEIRD MACHINE JAMBOREE and our world-famous FUNKY FILE FLEA MARKET not to be ironic, but because WE LOVE THE MUSIC!
<br><br>
2015<br>
•PoC||GTFO 0x07, March 2015, PoC||GTFO, CALISTHENICS & ORTHODONTIA in remembrance OF OUR BELOVED DR. DOBB because THE WORLD IS ALMOST THROUGH!<br>
•PoC||GTFO 0x08, June 2015, As exploits sit lonely, FORGOTTEN ON THE SHELF your friendly neighbors at PoC||GTFO proudly present PASTOR MANUL LAPHROAIG'S export-controlled CHURCH NEWSLETTER<br>
•PoC||GTFO 0x09, September 2015, PASTOR MANUL LAPHROAIG'S tabernacle choir SINGS REVERENT ELEGIES of the SECOND CRYPTO WAR
<br><br>
2016<br>
•PoC||GTFO 0x10, January 2016, IN THE THEATER OF LITERATE DISASSEMBLY, PASTOR MANUL LAPHROAIG AND HIS MERRY BAND OF REVERSE ENGINEERS LIFT THE WELDED HOOD FROM THE ENGINE THAT RUNS THE WORLD!<br>
•PoC||GTFO 0x11, March 2016, IN A FIT OF STUBBORN OPTIMISM, PASTOR MANUL LAPHROAIG AND HIS CLEVER CREW SET SAIL TOWARD WELCOMING SHORES OF THE GREAT UNKNOWN!<br>
•PoC||GTFO 0x12, June 2016, COLLECTING BOTTLES OF BROKEN THINGS, PASTOR MANUL LAPHROAIG WITH THEORY AND PRAXIS COULD BE THE MAN WHO SNEAKS A LOOK BEHIND THE CURTAIN!<br>
•PoC||GTFO 0x13, October 2016, PASTOR LAPHROAIG'S MERCY SHIP HOLDS STONES FROM THE IVORY TOWER, BUT ONLY AS BALLAST!
<br><br>
2017<br>
•PoC||GTFO 0x14, March 2017, PASTOR LAPHROAIG SCREAMS HIGH FIVE TO THE HEAVENS AS THE WHOLE WORLD GOES UNDER<br>
•PoC||GTFO 0x15, June 2017, I SLIPPED A LITTLE BUT LAPHROAIG WAS THERE WITH A HELPING HAND, A NIFTY IDEA AND TWO LITERS OF COFFEE<br>
•PoC||GTFO 0x16, October 2017, PASTOR LAPHROAIG RACES THE RUNTIME RELINKER AND OTHER TRUE TALES OF CLEVERNESS AND CRAFT<br>
•PoC||GTFO 0x17, December 2017, It is damned cold outside so let's light ourselves a fire! warm ourselves with whiskey! and teach ourselves some tricks!
<br><br>
2018<br>
•Poc||GTFO 0x18, June 2018, Pastor Manul Laphroaig's Montessori Soldering School and Stack Smashing Academy for Youngsters Gifted and Not
<br><br>
An analysis of growth of PoC||GTFO vs. issue number can be found at Solar Designer's mirror - prepare for a 3.5GB to 56TB issue 0x10... <br>
